spring.application.name=resourceserver
#where to verify tokens from
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
#gets the original client IP adress
server.forward-headers-strategy=framework
