spring.application.name=jokeservice
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.service-name=jokeservice

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

server.port=8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://authservice:9000
#gets the original client IP adress
server.forward-headers-strategy=framework