spring.application.name=jokeservice
#where to verify tokens from
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090
#gets the original client IP adress
server.forward-headers-strategy=framework
