spring.application.name=jokeservice
#where to verify tokens from
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth:9000
#gets the original client IP adress
server.forward-headers-strategy=framework
#port to run on
server.port=8082
